#
# Copyright (c) 2021 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/klyshko.
#
# SPDX-License-Identifier: Apache-2.0
#
quarkus.log.level=INFO
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.jib.base-jvm-image=eclipse-temurin:17
quarkus.jib.jvm-entrypoint=/bin/bash,/run.sh
quarkus.container-image.build=true
quarkus.container-image.group=carbynestack
kii.job.id=${KII_JOB_ID}
kii.tuple-type=${KII_TUPLE_TYPE}
kii.tuple-file=${KII_TUPLE_FILE}
