quarkus.log.level=INFO
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.jib.base-jvm-image=eclipse-temurin:17
quarkus.jib.jvm-entrypoint=/bin/bash,/run.sh
quarkus.container-image.group=carbynestack
kii.job.id=${KII_JOB_ID}
kii.tuple-type=${KII_TUPLE_TYPE}