# klyshko-legacy

./: .pre-commit-config.yaml  POC_TASKS.md  README.md  deploy.sh  pom.xml
.github/templates/: sbom.ftl
klyshko-mp-spdz/: Dockerfile.fake-offline  deploy.sh  kii-run.sh  pom.xml  run.sh  tuple_type_mapping.md
klyshko-mp-spdz/src/main/docker/: Dockerfile.fake-offline
klyshko-mp-spdz/src/main/docker/base/: Dockerfile
klyshko-mp-spdz/src/main/docker/cowgear/: CONFIG.mine  Dockerfile  Makefile.patch  kii-run.sh  klyshko-cowgear-offline.cpp
klyshko-mp-spdz/src/main/docker/fake/: CONFIG.mine  Dockerfile  kii-run.sh
klyshko-mp-spdz/src/test/docker/cowgear/: docker-compose.yml
klyshko-mp-spdz/src/test/docker/cowgear/data/party-1/: endpoints
klyshko-mp-spdz/src/test/docker/cowgear/data/party-2/secret-params/: mac_key_share_2
klyshko-mpspdz/: Dockerfile.fake-offline
klyshko-operator/: deploy.sh  pom.xml
klyshko-operator/3RD-PARTY-LICENSES/: sbom.xml
klyshko-operator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
klyshko-operator/src/main/java/io/carbynestack/klyshko/operator/: KlyshkoOperator.java
klyshko-operator/src/main/java/io/carbynestack/klyshko/operator/scheduler/: Scheduler.java  SchedulerController.java  SchedulerSpec.java  SchedulerStatus.java
klyshko-operator/src/main/java/io/carbynestack/klyshko/operator/scheduler/hysteresis/: HysteresisScheduler.java  JobData.java  JobManager.java  JobParameters.java  JobRosterDirectoryKey.java  JobRosterEntryKey.java  JobRosterKey.java  Key.java  ObjectMapperProvider.java  VcpJobManager.java
klyshko-operator/src/main/kubernetes/: cluster-rolebinding.yaml  engine-params-extra.yaml.template  engine-params-secret.yaml.template  engine-params.yaml  sample-scheduler.yaml.template
klyshko-operator/src/main/resources/: application.properties  kii-launch-script.sh
klyshko-provisioner/: deploy.sh  pom.xml
klyshko-provisioner/3RD-PARTY-LICENSES/: sbom.xml
klyshko-provisioner/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
klyshko-provisioner/src/main/java/io/carbynestack/klyshko/provisioner/: KlyshkoProvisioner.java  TupleUploader.java
klyshko-provisioner/src/main/jib/: run.sh
klyshko-provisioner/src/main/kubernetes/: cluster-rolebinding.yaml
klyshko-provisioner/src/main/resources/: application.properties
