<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2021 - for information on the respective copyright owner
  ~ see the NOTICE file and/or the repository https://github.com/carbynestack/klyshko.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.carbynestack</groupId>
    <artifactId>klyshko</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>klyshko-operator</module>
        <module>klyshko-provisioner</module>
        <module>klyshko-mp-spdz</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-license-plugin.version>2.0.0</maven-license-plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/3RD-PARTY-LICENSES</outputDirectory>
                        <thirdPartyFilename>sbom.xml</thirdPartyFilename>
                        <fileTemplate>${project.parent.basedir}/.github/templates/sbom.ftl</fileTemplate>
                        <excludedScopes>test</excludedScopes>
                        <sortArtifactByName>true</sortArtifactByName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>