#
# Copyright (c) 2021 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/klyshko.
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: klyshko.carbynestack.io/v1alpha1
kind: Scheduler
metadata:
  name: test
spec:
  master: ROLE
  parallelism: 1
  lowerThreshold: 4000000
  upperThreshold: 4000000
  tuplesPerJob: 10000
  etcdEndpoint: 172.18.1.129
  image: carbynestack/klyshko-mp-spdz:0.1-SNAPSHOT-fake-offline
# image: carbynestack/klyshko-mp-spdz:0.1-SNAPSHOT-cowgear-offline
