quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.jib.base-jvm-image=eclipse-temurin:17-alpine
quarkus.container-image.group=carbynestack
quarkus.jib.jvm-arguments=--enable-preview
quarkus.log.level=INFO
quarkus.log.category."io.carbynestack".level=DEBUG